<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code generator</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            background-color: rgb(15, 141, 224);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
        .input{
            background-color: rgb(240, 247, 249);
            padding: 50px 100px;
            text-align: center;
            border: 5px solid rgb(49, 38, 38);
            border-radius: 20px;
           
        }

        p{
            font-size: 200%;
        }
        input{
            height: 50px;
            width: 200px;
            border-radius: 20px;
            border: 5px solid rgb(126, 139, 154);
        }
        button{
            background-color: rgb(215, 238, 250);
            height: 50px;
            width: 200px;
            border: rgb(1, 1, 9);
            border-radius: 20px;
        }
        button:hover{
            transform: scale(1.05);
            background-color: rgb(250, 157, 157);
        }
    </style>
</head>
<body>
   <div class="container">
    <div class="input">
   <p>Qr Code Generator</p>
   <input type="text" name="" id="inputtext" placeholder="Enter URL and text"><br><br>
   <button onclick="generate()">Generate QR</button>
    </div>
    <div class="qr">
        <div class="img">
            <img src="" id="imgqr"><br><br>
        </div>
    </div>
   </div>
   <script>
    //string concatination
   let inputtext = document.getElementById("inputtext");
   let img= document.getElementById("imgqr");
   function generate(){
    imgqr.src="https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+ inputtext.value
   }
   
   </script>
</body>
</html>
